# Sitecore.SIF.Custom.Topology

./: .gitignore  README.md  nuget.config
install/: Prerequisites.json  Solr-SingleDeveloper.json  SolrCloud-XConnect-Collections.json  XP0-SingleDeveloper.json  ajax.0.prerequisites.ps1  ajax.1.developer.ps1  ajax.2.post.ps1  ajax.3.commerce.ps1  deploy-redis.ps1  sitecore-XP0.json  sitecore-solr.json  xconnect-xp0.json
install/sxc/: speak-icon-fonts-1.1.0.tgz  speak-ng-bcl-2.0.0-r00116.tgz  speak-styling-1.0.0-r00110.tgz
install/sxc/SIF.Sitecore.Commerce.5.0.49/: Deploy-Sitecore-Commerce.ps1
install/sxc/SIF.Sitecore.Commerce.5.0.49/Configuration/Commerce/: Master_SingleServer.json
install/sxc/SIF.Sitecore.Commerce.5.0.49/Configuration/Commerce/CEConnect/: CEConnect.InitializeCommerce.json  Untitled-1.XML
install/sxc/SIF.Sitecore.Commerce.5.0.49/Configuration/Commerce/CommerceEngine/: CommerceEngine.Initialize.json  CommerceEngine.Instance.Deploy.json  CommerceEngine.Pre.json  CommerceEngine.json
install/sxc/SIF.Sitecore.Commerce.5.0.49/Configuration/Commerce/Common/: Common.EnsurePath.json  Common.PublishToWeb.json
install/sxc/SIF.Sitecore.Commerce.5.0.49/Configuration/Commerce/IdentityServer/: IdentityServer.Config.json
install/sxc/SIF.Sitecore.Commerce.5.0.49/Configuration/Commerce/SXAStorefront/: SXAStorefront.Storefront.json  _SXAStorefront.Install.Wdps.json  _SXAStorefront.Post.Installation.json
install/sxc/SIF.Sitecore.Commerce.5.0.49/Configuration/Commerce/SitecoreBizFx/: SitecoreBizFx.Install.json
install/sxc/SIF.Sitecore.Commerce.5.0.49/Configuration/Commerce/Solr/: Solr.Install.json
install/sxc/SIF.Sitecore.Commerce.5.0.49/Configuration/SitecoreUtilities/: InstallModule.json
install/sxc/SIF.Sitecore.Commerce.5.0.49/IdentityServer/: Sitecore.Commerce.IdentityServer.Host.xml
install/sxc/SIF.Sitecore.Commerce.5.0.49/Modules/DeployCommerceContent/: DeployCommerceContent.psm1
install/sxc/SIF.Sitecore.Commerce.5.0.49/Modules/DeployCommerceDatabase/: DeployCommerceDatabase.psm1
install/sxc/SIF.Sitecore.Commerce.5.0.49/Modules/InitializeCommerce/: InitializeCommerce.psm1
install/sxc/SIF.Sitecore.Commerce.5.0.49/Modules/InstallSitecoreConfiguration/: InstallSitecoreConfiguration.psm1
install/sxc/SIF.Sitecore.Commerce.5.0.49/Modules/MergeWebConfig/: MergeWebConfig.psm1
install/sxc/SIF.Sitecore.Commerce.5.0.49/Modules/SitecoreUtilityTasks/: SitecoreUtilityTasks.psm1
install/sxc/SIF.Sitecore.Commerce.5.0.49/Modules/WindowsLocal/: WindowsLocal.psm1
install/sxp/: SolrCloud-Sitecore-Collections.json  XP0-SingleDeveloper.json  sitecore-XP1-cd.json  xconnect-solr.json
src/Engine.Configs.Cloud/wwwroot/: config.json
src/Engine.Configs.Cloud/wwwroot/bootstrap/: Global.json
src/Engine.Configs.Cloud/wwwroot/data/Environments/: PlugIn.AdventureWorks.CommerceAuthoring-1.0.0.json  PlugIn.AdventureWorks.CommerceShops-1.0.0.json  PlugIn.Catalog.PolicySet-1.0.0.json  PlugIn.Habitat.CommerceAuthoring-1.0.0.json  PlugIn.Habitat.CommerceShops-1.0.0.json  PlugIn.Minions.PolicySet-1.0.0.json  PlugIn.Search.Azure.PolicySet-1.0.0.json  PlugIn.Search.PolicySet-1.0.0.json  Plugin.SQL.PolicySet-1.0.0.json
src/Sitecore.Commerce.Engine/: Sitecore.Commerce.Engine.csproj  Startup.cs
src/Sitecore.Commerce.Engine/wwwroot/bootstrap/: Global.json
src/Sitecore.Commerce.Engine/wwwroot/data/Environments/: PlugIn.CommerceAuthoring-1.0.0.json  PlugIn.CommerceMinions-1.0.0.json  PlugIn.CommerceShops-1.0.0.json
src/Sitecore.Commerce.Sample.Console/: Bootstrapping.cs  Carts.cs  Fulfillments.cs  GenericSearch.cs  Program.cs  PromotionsRuntime.cs  Returns.cs  Search.cs  SellableItems.cs  Sitecore.Commerce.Sample.Console.csproj
src/Sitecore.Commerce.Sample.Console/Contexts/: AnonymousCustomerBob.cs  AnonymousCustomerJeff.cs  AnonymousCustomerSteve.cs  CsrSheila.cs  DevOpAndre.cs  GlobalDbRunner.cs  InternationalShopperKatrina.cs  RegisteredCustomerDana.cs  RegisteredHabitatCustomerDana.cs  ShopperContext.cs
src/Sitecore.Commerce.Sample.Console/Extensions/: Constants.cs  EngineExtensions.cs  Minions.cs
src/Sitecore.Commerce.Sample.Console/Scenarios/: BuyAllDigitals.cs  BuyGiftCard.cs  BuyGiftCards.cs  BuyInstallation.cs  BuySubscription.cs  BuyWarranty.cs  BuyWithGiftCard.cs  OnSaleItem.cs
src/WebDeployUpdates/: CECloud.parameters.xml  CEOnPrem.Solr.parameters.xml
